# Динамическое программирование - метод, который позволяет решить крупную задачу путем разбиения ее на более мелкие
# ДП работает только в случае автономности подзадач. Кроме того, если подзадачи могут разделяться на доли, ДП в этом
# случае не подходит
# ДП применяется для оптимизации какой-либо характеристики при заданных ограничениях
# Рекомендации при решении задач ДП:
#   * строить таблицы
#   * значение яцеек таблицы соответствует оптимизируемой характеристике(например в задаче о рюкзаке характеристикой
#       является общая стоимость товаров )
#   * каждая ячейка представляет подзадачу
# .