# k-ближайших соседей
# Алгоритм подходит для классификаций
# При вычислениях данным алгоритмом нужно выделить два ключевых свойства по которым будет проводиться сравнение.
# Расстояние между двумя сравниваемыми объектами вычисляется по формуле Пифагора:
#   math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
# Данная формула может быть адаптирована под необходимое количество характеристик
# У k-ближайших соседей есть два основных применения: классификация и регрессия.
# Классификация - распределение по категориям.
# Регрессия - прогнозирование ответа.
# Извлечение признаков - преобразование элементов в набор чисел, которые могут быть использованы для сравнения
# При прогнозировании очень важно выбрать правильные признаки на основе которых будет строиться прогнозирование.
# Данный алгоритм отлично подходит для машинного обучения. Пример задач для ML - рекомендательная система или машинное
# зрение
# В машинном зрении, при переборе свойств (например изображений) происходит извлечение признаков. Этот этап называется
# тренировкой.
# Тренировка происходит на реальных данных. Для тренировки используется алгоритм "наивный классификатор Бейеса"
# нкБ сначала тренируется на данных
#
# Рекомендации:
#   при использовании алгоритма k-ближайших соседейстоит ознакомиться с метрикой близости косинусов. Она позволяет
#       добитьсяболее точных результатов
# .